{
  "name": "hive-axyl",
  "version": "1.0.0",
  "description": "Hive Axyl helps teams develop and operate games through SDK integration, service configuration, live operations, and analytics.",
  "author": {
    "name": "Com2uS Platform",
    "email": "cs-platform@com2us.com",
    "url": "https://hiveplatform.ai/hiveaxyl"
  },
  "homepage": "https://hiveplatform.ai/hiveaxyl",
  "repository": "https://github.com/com2usplatform/hiveaxyl-ai-toolkit",
  "license": "Apache-2.0",
  "keywords": [
    "hive",
    "game-development",
    "liveops",
    "sdk",
    "game-analytics"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Hive Axyl",
    "shortDescription": "Build and operate games",
    "longDescription": "Hive Axyl helps teams develop and operate games by providing SDK integration, service configuration, live operations, and analytics capabilities through one platform. It helps reduce repetitive work and tool switching, so teams can focus more on building and improving their games.",
    "developerName": "Com2uS Platform",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://hiveplatform.ai/hiveaxyl",
    "privacyPolicyURL": "https://terms.withhive.com/terms/policy/view/M284/T205",
    "termsOfServiceURL": "https://terms.withhive.com/terms/policy/view/M284/T204",
    "supportURL": "https://hiveplatform.ai/inquiry/customer",
    "defaultPrompt": [
      "Implement Google Sign-In using Hive Axyl.",
      "Implement consumable in-app purchases for Apple App Store using Hive Axyl.",
      "Analyze Hive Axyl analytics data to understand player behavior."
    ],
    "brandColor": "#1277ff",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "screenshots": []
  }
}
